# TravelAlways

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
aMap_Android_Navi_Demo_V111/: build.gradle  proguard.cfg
aMap_Android_Navi_Demo_V111/src/main/: AndroidManifest.xml
aMap_Android_Navi_Demo_V111/src/main/res/anim/: in_from_right.xml  out_of_left.xml
aMap_Android_Navi_Demo_V111/src/main/res/drawable/: color_progressbar.xml  round_button_comment.xml  round_button_enter.xml  round_white_comment.xml  sh_toast_frame.xml  shape_point_normal.xml  shape_point_select.xml  tab_home_drawable.xml  tab_message_drawable.xml  tab_my_drawable.xml
aMap_Android_Navi_Demo_V111/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_mainstart.xml  activity_map.xml  activity_map_test.xml  activity_navistart.xml  activity_route.xml  activity_routemap.xml  activity_scenicarea.xml  activity_simple_route.xml  cluster_activity.xml  custom_info_window.xml  fragment.xml  fragment_scenicarea.xml  fragment_scenicfood.xml  fragment_scenicsummary.xml  fragment_scenictips.xml  fragment_scenictransport.xml  function_callout_dialog.xml  help_item.xml  index.xml  index_bar_view.xml  item.xml  item_hot_city.xml  item_scenicarea.xml  item_scenicareasmall.xml  item_scenicdetail_small.xml  item_scenicfood.xml  item_scenicsummary.xml  layout_slideshow.xml  layout_slidingdrawer.xml  load_view.xml  main_act.xml  main_cluster.xml  main_top_right_dialog.xml  map.xml  map_activity.xml  map_line_item.xml  map_offline_activity.xml  map_online_activity.xml  (+5 more)
aMap_Android_Navi_Demo_V111/src/main/res/menu/: main_cluster.xml  menu_download.xml  menu_main.xml
(+277 files in other folders)
