<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_summary_scenicname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:text="龙宫" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_summary_sceniclevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="AAAA"
            android:textColor="@color/red"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/tv_summary_scenictype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="自然风景区"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_summary_scenic"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_summary_scenic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>