<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popActivity"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:paddingLeft="10dp"
            android:text="功能"/>
        <ImageView
            android:id="@+id/cancel_dialogCancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/diglog_sound"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingLeft="10dp"
            android:gravity="left|center"
            android:text="自动讲解" />
        <Switch
            android:id="@+id/switch_sound"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_gps"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:layout_weight="3"
            android:gravity="left|center"
            android:text="定位"/>
        <Switch
            android:id="@+id/switch_gps"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>