<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/foodimg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        fresco:roundedCornerRadius="5dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/ic_play_gif" />


    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_foodname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="麻辣光影"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/star"
                    android:layout_width="84dp"
                    android:layout_height="16dp" />
                <TextView
                    android:id="@+id/tv_foodprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="￥120/人"
                    android:textSize="16sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_foodaddress"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="九寨沟风景区美食街120号"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_fooddistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="14dp"
            android:text="200米"
            android:textSize="14sp"
            android:textStyle="normal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>