<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:background="@drawable/round_white_comment"
        android:drawableLeft="@drawable/ic_search"
        android:textSize="14sp"
        android:hint="@string/search_hint"
        android:singleLine="true" />

    <TextView
        android:id="@+id/cur_city_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_no_corner"
        android:padding="5dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="当前城市："
        android:textColor="@color/black"
        android:singleLine="true" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="热门国内城市："
        android:textColor="@color/color_white"
        android:singleLine="true" />
    <com.imyuu.travel.view.GridView
        android:id="@+id/hot_citys"
        android:layout_width="fill_parent"
        android:numColumns="4"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include
            layout="@layout/loading_empty_view"
             />
        
         <com.imyuu.travel.view.PinnedHeaderListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:divider="@drawable/whiteborder"
            android:layout_height="fill_parent"
            android:scrollingCache="false" />
    </FrameLayout>

</LinearLayout>