apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.imyuu.travel"
        minSdkVersion 11
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }
    productFlavors {
    }
}

dependencies {
    //compile 'com.android.support:support-v7:22.0.0"
    // compile files('libs/AMap_3DMap_V2.4.1.jar')
    // compile files('libs/Android_Location_V1.3.2.jar')
    // compile files('libs/Android_Navi_V1.1.2.jar')
    // compile files('libs/Msc.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.retrofit:retrofit:1.6.0'
    compile 'com.squareup.picasso:picasso:2.1.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.facebook.fresco:fresco:0.4.0'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    // compile 'com.android.support:appcompat-v7:21.+'
    //compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
  //  compile 'com.google.code.ksoap2-android:ksoap2-android:3.0.0'
//    compile project(':clusterMarkerLibrary')
}
